.............................R......p.......7.....
.........................L........................
................4.................................
..............Nr......4...........................
............D.....................................
..........................U......................b
..f..........................L......J.............
.f...................X.4.......U..................
..................u..............U......K.........
.........D..........X......j...R..................
.........u.......................................p
....D............Q..R.q................d....F.....
............N...6...........L.....................
...............................................K..
.........N........RQ..X...............17.b.V......
93....f.......................................7...
...f...................X..................b.......
............................u............7........
..............j........d...q.....B..........k.....
.................2......jN.............B.....p....
.............3....................U..J......V.....
............2....xl..1d.......................k.V.
..3....4..........Qj..x..D...l.................h..
................x..........V.8......Q.............
...............6........d.8.......A...............
..........3......6L...........8..l..1.b.J.........
...................1.F............................
.................................O.......M........
.....x....2.......................................
........6.h.......r......n.......J.......k..K..a..
...I............F.....................a...........
.................F...P....z....q..................
....................l.................B.......P...
..........................5.....O........Z......M.
..i.......zn........q.............................
.....................9............m...............
.......................r......n..............Z....
........................n..........5..............
.o..............................h.M...............
...............H.........................h......a.
............r................v....O.....0..M...k..
.....i..o.............H................A.......0..
.........i....m....8..............................
..........i........v..B.......................A.Z.
............I....z....92.O....v..................0
...o......I.....................P.................
........................H......5..................
..........................v......m..............0.
..o............................9.....P.mZ.........
.........z...I....................................